{
  "name": "@vibe/web",
  "private": true,
  "type": "module",
  "imports": {
    "#lib": "./src/lib",
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "rsbuild dev --host 0.0.0.0",
    "build": "rsbuild build && bun scripts/create-spa-fallback.ts",
    "preview": "rsbuild preview --host 0.0.0.0",
    "check": "bun ./node_modules/svelte-check/bin/svelte-check --tsconfig ./tsconfig.json",
    "test": "rstest run"
  },
  "dependencies": {
    "@vibe/contracts": "workspace:*"
  },
  "devDependencies": {
    "@rsbuild/core": "2.2.12",
    "@rsbuild/plugin-svelte": "2.0.1",
    "@rsbuild/plugin-tailwindcss": "2.0.3",
    "@testing-library/svelte": "5.4.2",
    "jsdom": "30.1.2",
    "svelte": "5.57.2",
    "svelte-check": "4.7.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "@vibe/test-utils": "workspace:*",
    "@rstest/core": "0.12.3",
    "@rstest/adapter-rsbuild": "0.12.3"
  }
}
